{
  "name": "masjid-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lecture-generator:test": "node --test scripts/lecture-generator/lecture-generator.test.mjs",
    "public-content:test": "node --test scripts/public-content/public-content.test.mjs",
    "public-content:verify": "node scripts/public-content/verify.mjs",
    "homepage-content:test": "node --test scripts/public-content/homepage-content.test.mjs",
    "homepage-content:verify": "node scripts/public-content/homepage-verify.mjs",
    "sanity:migrate": "node scripts/sanity-migration/cli.mjs",
    "sanity:migrate:write-drafts": "node scripts/sanity-migration/cli.mjs --write-drafts",
    "sanity:migrate:test": "node --test scripts/sanity-migration/migration.test.mjs",
    "sanity:publish": "node scripts/sanity-migration/publication-cli.mjs",
    "sanity:publish:test": "node --test scripts/sanity-migration/publication.test.mjs",
    "information-content:test": "node --test scripts/public-content/information-content.test.mjs",
    "public-content:verify:checkpoint": "node scripts/public-content/verify.mjs",
    "public-content:verify:current": "node scripts/public-content/current-verify.mjs",
    "lecture-draft:test": "node --test scripts/lecture-generator/draft-persistence.test.mjs",
    "lecture-public:test": "node --test scripts/public-content/lecture-content.test.mjs",
    "lecture-public:verify": "node scripts/public-content/lecture-verify.mjs",
    "lecture-public:smoke": "node scripts/public-content/lecture-route-smoke.mjs",
    "admin:db:test": "node --test scripts/admin-foundation/database.test.mjs",
    "admin:policy:test": "node --import tsx --test scripts/admin-foundation/policy.test.ts",
    "admin:mfa:test": "node --import tsx --test scripts/admin-foundation/mfa.test.ts",
    "admin:types": "node scripts/admin-foundation/generate-types.mjs",
    "admin:types:check": "node scripts/admin-foundation/generate-types.mjs --check",
    "admin:bundle:check": "node scripts/admin-foundation/bundle-check.mjs",
    "admin:local:start": "node scripts/admin-foundation/local-cli.mjs start",
    "admin:local:reset": "node scripts/admin-foundation/local-cli.mjs db reset --local --no-seed",
    "admin:local:types": "node scripts/admin-foundation/local-cli.mjs gen types typescript --local --schema public",
    "admin:local:test": "node --test scripts/admin-foundation/local-supabase.test.mjs",
    "admin:smoke": "node scripts/admin-foundation/route-smoke.mjs",
    "admin:e2e": "playwright test -c scripts/admin-foundation/playwright.config.ts",
    "campaign:local:test": "node --test scripts/campaign-engine/local-database.test.mjs",
    "campaign:upgrade:test": "node --test scripts/campaign-engine/upgrade.test.mjs",
    "campaign:flags:test": "node --import tsx --test scripts/campaign-engine/flags-contract.test.ts scripts/campaign-engine/flags-upgrade.test.mjs",
    "campaign:flags:local:test": "node --import tsx --test scripts/campaign-engine/flags-local.test.mjs"
  },
  "overrides": {
    "supabase": {
      "tar": "7.5.22"
    }
  },
  "dependencies": {
    "@sanity/client": "8.9.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.6",
    "next-sanity": "13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "6.17.0",
    "server-only": "0.0.1",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "2.78.0",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5"
  }
}
